# CrossChat

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/kamaloli/crosschat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamaloli/crosschat/: AccountManagerDemo.java  ChatingUserInterface.java  CrossChat.java  ForgotPassword.java  FragmentAboutUs.java  FragmentContactUs.java  FragmentHome.java  FragmentMyProfile.java  HomeActivity.java  LocationChangeListenerService.java  MapPresentation.java  MessageListenerService.java  MessageListnerDemo.java  SharedPreferenceExample.java  SignIn.java  SignUp.java  Splash_Screen.java  UserProfile.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: border_style.xml
app/src/main/res/layout/: activity_account_manager_demo.xml  activity_cross_chat.xml  activity_forgot_password.xml  activity_main.xml  activity_map_presentation.xml  activity_message_listner_demo.xml  activity_shared_preference_example.xml  activity_sign_up.xml  activity_signin.xml  activity_splash__screen.xml  bubble_chat_indivisual_message_layout.xml  content_main.xml  dialog_layout.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_myprofile.xml  fragment_user_detail_display.xml  home_activity.xml  home_navigation_header.xml  location_registration.xml  user_info_of_sign_up.xml
app/src/main/res/menu/: drawable_menu.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
