<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_listner_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kamaloli.crosschat.MessageListnerDemo">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bind"
        android:layout_alignEnd="@+id/bind"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:id="@+id/service_message" />

    <Button
        android:text="CLick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:id="@+id/bind"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bind"
        android:layout_toRightOf="@+id/service_message"
        android:layout_toEndOf="@+id/service_message"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/unbind" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bind"
        android:layout_alignLeft="@+id/bind"
        android:layout_alignStart="@+id/bind"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="113dp"
        android:id="@+id/progressBar2" />
</RelativeLayout>
